# capitals-soap

./: README.md  settings.gradle
consuming/: build.gradle
consuming/src/main/java/com/example/consuming_web_service/: ConsumingWebServiceApplication.java  CountryClient.java  CountryConfiguration.java
producing/: build.gradle
producing/src/main/java/com/example/producing_web_service/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
